1,1,hello,
1,2,hi,
1,3,hey,
1,4,good day,
1,5,good afternoon,
1,6,hiya,
2,7,thank you,
2,8,thanks,
3,9,excuse me,
3,10,pardon me,
3,11,I'm sorry,
3,12,I beg your pardon,
3,13,thank you,
3,14,thanks,
3,15,you shouldn't have,
3,16,it's too much,
4,17,yes,
4,18,yeah,
4,19,yep,
4,20,yup,
4,21,that is correct,
4,22,understood,
4,23,i see,
4,24,ok,
4,25,okay,
4,26,present,
4,27,here,
4,28,here i am,
4,29,i am here,
4,30,pardon,
4,31,what's that,
4,32,come again,
4,33,now,
4,34,here,
4,35,here you go,
4,36,giddy up,
4,37,giddap,
5,38,no,
5,39,nope,
5,40,nah,
5,41,don't mention it,
5,42,not at all,
5,43,you're welcome,
6,44,good morning,
7,45,goodbye,
7,46,bye,
7,47,bye bye,
7,48,farewell,
7,49,adieu,
7,50,so long,
