1,1,あ,a,
2,2,ア,a,
3,3,い,i,
4,4,イ,i,
5,5,う,u,
6,6,ウ,u,
7,7,え,e,
8,8,エ,e,
9,9,お,o,
10,10,オ,o,
11,11,か,ka,
12,12,カ,ka,
13,13,き,ki,
14,14,キ,ki,
15,15,く,ku,
16,16,ク,ku,
17,17,け,ke,
18,18,ケ,ke,
19,19,こ,ko,
20,20,コ,ko,
21,21,さ,sa,
22,22,サ,sa,
23,23,し,shi,
23,24,し,si,
25,25,シ,shi,
25,26,シ,si,
27,27,す,su,
28,28,ス,su,
29,29,せ,se,
30,30,セ,se,
31,31,そ,so,
32,32,ソ,so,
33,33,た,ta,
34,34,タ,ta,
35,35,ち,chi,
35,36,ち,ti,
37,37,チ,chi,
37,38,チ,ti,
39,39,つ,tsu,
39,40,つ,tu,
40,41,ツ,tsu,
40,42,ツ,tu,
43,43,て,te,
44,44,テ,te,
45,45,と,to,
46,46,ト,to,
47,47,な,na,
48,48,ナ,na,
49,49,に,ni,
50,50,ニ,ni,
51,51,ぬ,nu,
52,52,ヌ,nu,
53,53,ね,ne,
54,54,ネ,ne,
55,55,の,no,
56,56,ノ,no,
57,57,は,ha,
57,58,は,wa,
59,59,ハ,ha,
60,60,ひ,hi,
61,61,ヒ,hi,
62,62,ふ,fu,
62,63,ふ,hu,
63,64,フ,fu,
64,65,フ,hu,
65,66,へ,he,
65,67,へ,e,
66,68,ほ,ho,
67,69,ホ,ho,
68,70,ま,ma,
69,71,マ,ma,
70,72,み,mi,
71,73,ミ,mi,
72,74,む,mu,
73,75,ム,mu,
74,76,め,me,
75,77,メ,me,
76,78,も,mo,
77,79,モ,mo,
78,80,や,ya,
79,81,ヤ,ya,
80,82,ゆ,yu,
81,83,ユ,yu,
82,84,よ,yo,
83,85,ヨ,yo,
84,86,ら,ra,
85,87,ラ,ra,
86,88,り,ri,
87,89,リ,ri,
88,90,る,ru,
89,91,ル,ru,
90,92,れ,re,
91,93,レ,re,
92,94,ろ,ro,
93,95,ロ,ro,
94,96,わ,wa,
95,97,ワ,wa,
96,98,ゐ,wi,
97,99,ヰ,wi,
98,100,ゑ,we,
99,101,ヱ,we,
100,102,を,wo,
100,103,を,o,
101,104,ヲ,wo,
101,105,ヲ,o,
102,106,ん,n,
102,107,ん,ng,
102,108,ん,m,
103,109,ン,n,
103,110,ン,ng,
103,111,ン,m,
104,112,が,ga,
105,113,ガ,ga,
3000,114,か゚,nga,
107,115,カ゚,nga,
108,116,ぎ,gi,
109,117,ギ,gi,
110,118,き゚,ngi,
111,119,キ゚,ngi,
112,120,ぐ,gu,
113,121,グ,gu,
114,122,く゚,ngu,
115,123,ク゚,ngu,
116,124,げ,ge,
117,125,ゲ,ge,
118,126,け゚,nge,
119,127,ケ゚,nge,
120,128,ご,go,
121,129,ゴ,go,
122,130,こ゚,ngo,
123,131,コ゚,ngo,
124,132,ざ,za,
125,133,ザ,za,
126,134,じ,ji,
126,135,じ,zi,
127,136,ジ,ji,
127,137,ジ,zi,
128,138,ず,zu,
129,139,ズ,zu,
130,140,ぜ,ze,
131,141,ゼ,ze,
132,142,ぞ,zo,
133,143,ゾ,zo,
134,144,だ,da,
135,145,ダ,da,
136,146,ぢ,ji,
136,147,ぢ,zi,
136,148,ぢ,di,
137,149,ヂ,ji,
137,150,ヂ,zi,
137,151,ヂ,di,
138,152,づ,zu,
138,153,づ,dzu,
138,154,づ,du,
139,155,ヅ,zu,
139,156,ヅ,dzu,
139,157,ヅ,du,
140,158,で,de,
141,159,デ,de,
142,160,ど,do,
143,161,ド,do,
144,162,ば,ba,
145,163,バ,ba,
146,164,ぱ,pa,
147,165,パ,pa,
148,166,び,bi,
149,167,ビ,bi,
150,168,ぴ,pi,
151,169,ピ,pi,
152,170,ぶ,bu,
153,171,ブ,bu,
154,172,ぷ,pu,
155,173,プ,pu,
156,174,べ,be,
157,175,ぼ,bo,
158,176,ボ,bo,
159,177,ぽ,po,
160,178,ポ,po,
161,179,ヴァ,va,
162,180,ヷ,va,
163,181,ヴィ,vi,
164,182,ヸ,vi,
165,183,ヴェ,ve,
166,184,ヹ,ve,
167,185,ヴ,vu,
168,186,ヺ,vo,
169,187,ヴォ,vo,
170,188,ヴャ,vya,
171,189,ヴュ,vyu,
172,190,ヴョ,vyo,
173,191,ゔ,vu,
174,192,きゃ,kya,
175,193,キャ,kya,
176,194,きぃ,kyi,
177,195,キィ,kyi,
178,196,きゅ,kyu,
179,197,キュ,kyu,
180,198,きぇ,kye,
181,199,キェ,kye,
182,200,きょ,kyo,
183,201,キョ,kyo,
184,202,しゃ,sha,
184,203,しゃ,sya,
185,204,シャ,sha,
185,205,シャ,sya,
186,206,しゅ,shu,
187,207,シュ,shu,
188,208,しょ,sho,
188,209,しょ,syo,
189,210,ショ,sho,
189,211,ショ,syo,
190,212,ちゃ,cha,
190,213,ちゃ,tya,
191,214,チャ,cha,
191,215,チャ,tya,
192,216,ちゅ,chu,
192,217,ちゅ,tyu,
193,218,チュ,chu,
193,219,チュ,tyu,
194,220,ちょ,cho,
194,221,ちょ,tyo,
195,222,チョ,cho,
195,223,チョ,tyo,
196,224,にゃ,nya,
197,225,ニャ,nya,
198,226,にゅ,nyu,
199,227,ニュ,nyu,
200,228,にょ,nyo,
201,229,ニョ,nyo,
202,230,ひゃ,hya,
203,231,ヒャ,hya,
204,232,ひゅ,hyu,
205,233,ヒュ,hyu,
206,234,ひょ,hyo,
207,235,ヒョ,hyo,
208,236,みゃ,mya,
209,237,ミャ,mya,
210,238,みゅ,myu,
211,239,ミュ,myu,
212,240,みょ,myo,
213,241,ミョ,myo,
214,242,りゃ,rya,
215,243,リャ,rya,
216,244,りゅ,ryu,
217,245,リュ,ryu,
218,246,りょ,ryo,
219,247,リョ,ryo,
220,248,ぎゃ,gya,
221,249,ギャ,gya,
222,250,ぎぃ,gyi,
223,251,ギィ,gyi,
224,252,ぎゅ,gyu,
225,253,ギュ,gyu,
226,254,ぎぇ,gye,
227,255,ギェ,gye,
228,256,ぎょ,gyo,
229,257,ギョ,gyo,
230,258,じゃ,ja,
230,259,じゃ,zya,
231,260,ジャ,ja,
231,261,ジャ,zya,
232,262,じゅ,ju,
232,263,じゅ,zyu,
233,264,ジュ,ju,
233,265,ジュ,zyu,
234,266,じぇ,je,
234,267,じぇ,zye,
235,268,ジェ,je,
235,269,ジェ,zye,
236,270,じょ,jo,
236,271,じょ,zyo,
237,272,ジョ,jo,
237,273,ジョ,zyo,
238,274,ぢゃ,ja,
238,275,ぢゃ,zya,
238,276,ぢゃ,dya,
239,277,ヂャ,ja,
239,278,ヂャ,zya,
239,279,ヂャ,dya,
240,280,ぢゅ,ju,
240,281,ぢゅ,zyu,
240,282,ぢゅ,dyu,
241,283,ヂュ,ju,
241,284,ヂュ,zyu,
241,285,ヂュ,dyu,
242,286,ぢぇ,je,
242,287,ぢぇ,zye,
242,288,ぢぇ,dye,
243,289,ヂェ,je,
243,290,ヂェ,zye,
243,291,ヂェ,dye,
244,292,ぢょ,jo,
244,293,ぢょ,zyo,
244,294,ぢょ,dyo,
245,295,ヂョ,jo,
245,296,ヂョ,zyo,
245,297,ヂョ,dyo,
246,298,びゃ,bya,
247,299,ビャ,bya,
248,300,びゅ,byu,
249,301,ビュ,byu,
250,302,びょ,byo,
251,303,ビョ,byo,
252,304,ぴゃ,pya,
253,305,ピャ,pya,
254,306,ぴゅ,pyu,
255,307,ピュ,pyu,
256,308,ぴょ,pyo,
257,309,ピョ,pyo,
258,310,ふぁ,fa,
259,311,ファ,fa,
260,312,ふぃ,fi,
261,313,フィ,fi,
262,314,ふぇ,fe,
263,315,フェ,fe,
264,316,ふぉ,fo,
265,317,フォ,fo,
266,318,ふゃ,fya,
267,319,フャ,fya,
268,320,ふゅ,fyu,
269,321,フュ,fyu,
270,322,ふょ,fyo,
271,323,フョ,fyo,
272,324,ぴぃ,pyi,
273,325,ピィ,pyi,
274,326,ぴぇ,pye,
275,327,ピェ,pye,
276,328,ぴょ,pyo,
277,329,ピョ,pyo,
278,330,き゚ゃ,ngya,
279,331,キ゚ャ,ngya,
280,332,き゚ゅ,ngyu,
281,333,キ゚ュ,ngyu,
282,334,き゚ょ,ngyo,
283,335,キ゚ョ,ngyo,
284,336,ら゚,la,
285,337,ラ゚,la,
286,338,り゚,li,
287,339,リ゚,li,
288,340,る゚,lu,
289,341,ル゚,lu,
290,342,れ゚,le,
291,343,レ゚,le,
292,344,ろ゚,lo,
293,345,ロ゚,lo,