1,1,a,
2,2,a,
3,3,i,
4,4,i,
5,5,u,
6,6,u,
7,7,e,
8,8,e,
9,9,o,
10,10,o,
11,11,ka,
12,12,ka,
13,13,ki,
14,14,ki,
15,15,ku,
16,16,ku,
17,17,ke,
18,18,ke,
19,19,ko,
20,20,ko,
21,21,sa,
22,22,sa,
23,23,shi,
23,24,si,
25,25,shi,
25,26,si,
27,27,su,
28,28,su,
29,29,se,
30,30,se,
31,31,so,
32,32,so,
33,33,ta,
34,34,ta,
35,35,chi,
35,36,ti,
37,37,chi,
37,38,ti,
39,39,tsu,
39,40,tu,
40,41,tsu,
40,42,tu,
43,43,te,
44,44,te,
45,45,to,
46,46,to,
47,47,na,
48,48,na,
49,49,ni,
50,50,ni,
51,51,nu,
52,52,nu,
53,53,ne,
54,54,ne,
55,55,no,
56,56,no,
57,57,ha,
57,58,wa,
59,59,ha,
60,60,hi,
61,61,hi,
62,62,fu,
62,63,hu,
63,64,fu,
64,65,hu,
65,66,he,
65,67,e,
66,68,ho,
67,69,ho,
68,70,ma,
69,71,ma,
70,72,mi,
71,73,mi,
72,74,mu,
73,75,mu,
74,76,me,
75,77,me,
76,78,mo,
77,79,mo,
78,80,ya,
79,81,ya,
80,82,yu,
81,83,yu,
82,84,yo,
83,85,yo,
84,86,ra,
85,87,ra,
86,88,ri,
87,89,ri,
88,90,ru,
89,91,ru,
90,92,re,
91,93,re,
92,94,ro,
93,95,ro,
94,96,wa,
95,97,wa,
96,98,wi,
97,99,wi,
98,100,we,
99,101,we,
100,102,wo,
100,103,o,
101,104,wo,
101,105,o,
102,106,n,
102,107,ng,
102,108,m,
103,109,n,
103,110,ng,
103,111,m,
104,112,ga,
105,113,ga,
3000,114,nga,
107,115,nga,
108,116,gi,
109,117,gi,
110,118,ngi,
111,119,ngi,
112,120,gu,
113,121,gu,
114,122,ngu,
115,123,ngu,
116,124,ge,
117,125,ge,
118,126,nge,
119,127,nge,
120,128,go,
121,129,go,
122,130,ngo,
123,131,ngo,
124,132,za,
125,133,za,
126,134,ji,
126,135,zi,
127,136,ji,
127,137,zi,
128,138,zu,
129,139,zu,
130,140,ze,
131,141,ze,
132,142,zo,
133,143,zo,
134,144,da,
135,145,da,
136,146,ji,
136,147,zi,
136,148,di,
137,149,ji,
137,150,zi,
137,151,di,
138,152,zu,
138,153,dzu,
138,154,du,
139,155,zu,
139,156,dzu,
139,157,du,
140,158,de,
141,159,de,
142,160,do,
143,161,do,
144,162,ba,
145,163,ba,
146,164,pa,
147,165,pa,
148,166,bi,
149,167,bi,
150,168,pi,
151,169,pi,
152,170,bu,
153,171,bu,
154,172,pu,
155,173,pu,
156,174,be,
157,175,bo,
158,176,bo,
159,177,po,
160,178,po,
161,179,va,
162,180,va,
163,181,vi,
164,182,vi,
165,183,ve,
166,184,ve,
167,185,vu,
168,186,vo,
169,187,vo,
170,188,vya,
171,189,vyu,
172,190,vyo,
173,191,vu,
174,192,kya,
175,193,kya,
176,194,kyi,
177,195,kyi,
178,196,kyu,
179,197,kyu,
180,198,kye,
181,199,kye,
182,200,kyo,
183,201,kyo,
184,202,sha,
184,203,sya,
185,204,sha,
185,205,sya,
186,206,shu,
187,207,shu,
188,208,sho,
188,209,syo,
189,210,sho,
189,211,syo,
190,212,cha,
190,213,tya,
191,214,cha,
191,215,tya,
192,216,chu,
192,217,tyu,
193,218,chu,
193,219,tyu,
194,220,cho,
194,221,tyo,
195,222,cho,
195,223,tyo,
196,224,nya,
197,225,nya,
198,226,nyu,
199,227,nyu,
200,228,nyo,
201,229,nyo,
202,230,hya,
203,231,hya,
204,232,hyu,
205,233,hyu,
206,234,hyo,
207,235,hyo,
208,236,mya,
209,237,mya,
210,238,myu,
211,239,myu,
212,240,myo,
213,241,myo,
214,242,rya,
215,243,rya,
216,244,ryu,
217,245,ryu,
218,246,ryo,
219,247,ryo,
220,248,gya,
221,249,gya,
222,250,gyi,
223,251,gyi,
224,252,gyu,
225,253,gyu,
226,254,gye,
227,255,gye,
228,256,gyo,
229,257,gyo,
230,258,ja,
230,259,zya,
231,260,ja,
231,261,zya,
232,262,ju,
232,263,zyu,
233,264,ju,
233,265,zyu,
234,266,je,
234,267,zye,
235,268,je,
235,269,zye,
236,270,jo,
236,271,zyo,
237,272,jo,
237,273,zyo,
238,274,ja,
238,275,zya,
238,276,dya,
239,277,ja,
239,278,zya,
239,279,dya,
240,280,ju,
240,281,zyu,
240,282,dyu,
241,283,ju,
241,284,zyu,
241,285,dyu,
242,286,je,
242,287,zye,
242,288,dye,
243,289,je,
243,290,zye,
243,291,dye,
244,292,jo,
244,293,zyo,
244,294,dyo,
245,295,jo,
245,296,zyo,
245,297,dyo,
246,298,bya,
247,299,bya,
248,300,byu,
249,301,byu,
250,302,byo,
251,303,byo,
252,304,pya,
253,305,pya,
254,306,pyu,
255,307,pyu,
256,308,pyo,
257,309,pyo,
258,310,fa,
259,311,fa,
260,312,fi,
261,313,fi,
262,314,fe,
263,315,fe,
264,316,fo,
265,317,fo,
266,318,fya,
267,319,fya,
268,320,fyu,
269,321,fyu,
270,322,fyo,
271,323,fyo,
272,324,pyi,
273,325,pyi,
274,326,pye,
275,327,pye,
276,328,pyo,
277,329,pyo,
278,330,ngya,
279,331,ngya,
280,332,ngyu,
281,333,ngyu,
282,334,ngyo,
283,335,ngyo,
284,336,la,
285,337,la,
286,338,li,
287,339,li,
288,340,lu,
289,341,lu,
290,342,le,
291,343,le,
292,344,lo,
293,345,lo,